<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center element</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.1em;
        }

        .parant{
            text-align: center;
            width: 80vw;
            height: 60vh;
            background-color: aqua;
            margin: auto;
            position: relative;
        }

        .child{
            width: 400px;
            height: 200px;
            background-color: white;
            /* margin: auto; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="parant">
        <h2>Parant div</h2>
            position: relative;

        <div class="child">
            <h4>child div</h4>
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        </div>
    </div>
</body>
</html>